<!DOCTYPE html>
<html>
  <head>
    <title>K-Cap</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
      }
      
      h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 48px;
        font-weight: normal;
        color: #fff;
        cursor: pointer;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 24px;
      }
      
      li {
        display: inline-block;
        margin: 0 10px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
      }

      #about-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #bg-image {
        width: 25%;
        margin-right: 20px;
      }

      #text-box {
        background-color: #000;
        color: #fff;
        width: 40%;
        padding: 20px;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <h1><a href="home.html" onclick="event.preventDefault(); location.href='home.html';">KC_</a></h1>
    <ul>
      <li>
        <ul>
          <li></li>
        </ul>
      </li>
    </ul>

    <div id="about-section">
      <img id="bg-image" src="om.jpg" alt="A beautiful landscape">
      <div id="text-box">
        <p>Coming Soon...</p>
      </div>
    </div>

  </body>
</html>
