<!DOCTYPE html>
<html>
  <head>
    <title>K-Cap</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
      }
      
      h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 48px;
        color: #fff;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 24px;
      }
      
      li {
        display: inline-block;
        margin: 0 10px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
      }
      
      #bg-image {
        display: block;
        margin: 50px auto;
        max-width: 50%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>KC_</h1>
    <ul>
      <li><a href="lplogin.html">LP Login</a></li>
      <li><a href="https://twitter.com/Kalidascap">&#x1F426;</a></li>
      <li><a href="https://discord.gg/nXX6J55K">Discord</a></li>
      <li>
        <ul>
          <li><a href="about.html">About</a></li>
        </ul>
      </li>
      <li><a href="mailto:othakker@gmail.com">Contact</a></li>
    </ul>
    <img id="bg-image" src="sunset.jpg" alt="A beautiful landscape">
  </body>
</html>
